
server.port = 8082
logging.level.root=INFO
logging.level.com.university=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
jwt.secret=secret
jwt.username=Hebeon
jwt.password=macxq1yr
